{
    "name": "dataBind",
    "version": "1.10.0",
    "description": "Simple MV* framework work with jQuery and underscore template",
    "main": "index.js",
    "scripts": {
        "test": "grunt test --force",
        "build": "rollup -c && gulp compress",
        "watch": "rollup -c -w",
        "lint": "eslint src/**/*.js --fix"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/gogocat/dataBind.git"
    },
    "keywords": [
        "jquery",
        "data",
        "binding"
    ],
    "author": "Adam Chow",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/gogocat/dataBind/issues"
    },
    "homepage": "https://gogocat.github.io/dataBind/",
    "devDependencies": {
        "@babel/cli": "^7.14.8",
        "@babel/core": "^7.15.0",
        "@babel/plugin-transform-object-assign": "^7.14.5",
        "@babel/preset-env": "^7.15.0",
        "@rollup/plugin-babel": "^5.3.0",
        "@rollup/plugin-commonjs": "^20.0.0",
        "babel-eslint": "^10.1.0",
        "babel-plugin-transform-es3-member-expression-literals": "^6.22.0",
        "babel-plugin-transform-es3-property-literals": "^6.22.0",
        "eslint": "^7.32.0",
        "eslint-config-google": "^0.14.0",
        "eslint-plugin-import": "^2.23.4",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^5.1.0",
        "grunt": "^1.4.1",
        "grunt-cli": "^1.4.3",
        "grunt-contrib-connect": "^3.0.0",
        "grunt-contrib-jasmine": "^3.0.0",
        "grunt-open": "^0.2.4",
        "grunt-template-jasmine-istanbul": "^0.5.0",
        "gulp": "^4.0.2",
        "gulp-rename": "^2.0.0",
        "gulp-sourcemaps": "^3.0.0",
        "gulp-uglify-es": "^3.0.0",
        "jasmine-core": "^3.8.0",
        "prettier-eslint": "^13.0.0",
        "rollup": "^2.56.0",
        "rollup-plugin-banner": "^0.2.1",
        "rollup-plugin-eslint": "^7.0.0"
    }
}
